# WL.Server

./: .gitignore  WL.Server.sln
WL.Api/: CustomWebHostService.cs  Program.cs  Startup.cs  WL.Api.csproj  WebHostServiceExtensions.cs  appsettings.json
WL.Api/Controllers/: AnnotationController.cs  AnnotationTypeController.cs  ConsoleLogger.cs  DocumentController.cs  DocumentTypeController.cs  EntityController.cs  EntityTypeController.cs  ResourcesController.cs  RolController.cs  SearchController.cs
WL.Api/Controllers/User/: JsonModelBinder.cs  UserController.cs
WL.Api/Infrastructure/: AuthFilter.cs  AutofacModule.cs  ConsoleLogger.cs  DatabaseMigrationsExtensions.cs  PermissionsAttribute.cs
WL.Api/Properties/: launchSettings.json
WL.Api/Sql/: contents_column.sql  context_idx.sql  create_contents_trigger.sql  db.sql  document_typ.sql  drop.sql  reset.sql  search_count.sql  search_dt.sql
WL.Application/: WL.Application.csproj
WL.Application/AnnotationTypes/: AnnotationTypeDto.cs  AnnotationTypeHelpers.cs  AnnotationTypeValidations.cs
WL.Application/AnnotationTypes/Commands/: CreateAnnoationTypeCommandHandler.cs  CreateAnnotationTypeCommand.cs  DeleteAnnotationTypeCommandHandler.cs  UpdateAnnotationTypeCommand.cs  UpdateAnnotationTypeCommandHandler.cs
WL.Application/AnnotationTypes/Queries/: GetAllAnnotationTypesQuery.cs  GetAnnotationTypeQuery.cs
WL.Application/Annotations/: AnnotationDto.cs  AnnotationValidations.cs  AnnotationsHelpers.cs
WL.Application/Annotations/Commands/: CreateAnnotationCommand.cs  CreateAnnotationCommandHandler.cs  DeleteAnnotationCommandHandler.cs
WL.Application/Annotations/Queries/: DocumentAnnotationsDto.cs  GetDocumentAnnotationsQuery.cs  GetOneDocumentQuery.cs  SearchDocumentsToAnnotateCountQuery.cs  SearchDocumentsToAnnotateQuery.cs
WL.Application/Common/: CommonValidations.cs  FormValidations.cs  LongValidations.cs  PagedResult.cs  StringValidations.cs
WL.Application/Common/Errors/: Error.cs  FormFieldError.cs
WL.Application/DocumentTypes/: DocumentTypeDto.cs  DocumentTypeHelpers.cs  DocumentTypeValidations.cs
WL.Application/DocumentTypes/Commands/: CreateDocumentTypeCommand.cs  CreateDocumentTypeCommandHandler.cs  DeleteDocumentTypeCommandHandler.cs  UpdateDocumentTypeCommand.cs  UpdateDocumentTypeCommandHandler.cs
WL.Application/DocumentTypes/Queries/: GetAllDocumentTypesByUserQuery.cs  GetAllDocumentTypesQuery.cs  GetDocumentTypeQuery.cs
WL.Application/Documents/: AnnotatedDocument.cs  DocumentDto.cs  DocumentFileDto.cs  DocumentHelpers.cs  DocumentValidations.cs  DocumentWithoutFileDto.cs
WL.Application/Documents/Commands/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  DeleteDocumentCommandHandler.cs  IssueAnalizer.cs  SendDocumentNotificationCommand.cs  SendDocumentNotificationCommandHandler.cs  SendNotificationCommandHandler.cs  UpdateFileToDocumentCommand.cs  UpdateFileToDocumentCommandHandler.cs
WL.Application/Documents/Ocr/: OcrPdfToText.cs  TNSOCR.cs
WL.Application/Documents/Queries/: DocumentsWithoutFilePageMessage.cs  DocumentsWithoutFilePagedQuery.cs  DownloadFileQuery.cs  SearchCountQuery.cs  SearchDocumentsMessage.cs  SearchDocumentsQuery.cs
WL.Application/Entities/: EntityDto.cs  EntityHelpers.cs  EntityValidations.cs
WL.Application/Entities/Commands/: CreateEntityCommand.cs  CreateEntityCommandHandler.cs  DeleteEntityCommandHandler.cs  UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs
WL.Application/Entities/Queries/: GetAllEntitiesByUserQuery.cs  GetAllEntitiesQuery.cs  GetEntityQuery.cs
WL.Application/EntityTypes/: EntityTypeDto.cs  EntityTypeHelpers.cs  EntityTypeValidations.cs
WL.Application/EntityTypes/Commands/: CreateEntityTypeCommand.cs  CreateEntityTypeCommandHandler.cs  DeleteEntityTypeCommandHandler.cs  UpdateEntityTypeCommand.cs  UpdateEntityTypeCommandHandler.cs
WL.Application/EntityTypes/Queries/: GetAllEntityTypesQuery.cs  GetEntityTypeQuery.cs
WL.Application/Helpers/: DirectoryHelpers.cs  SendMail.cs  basicMailTemplate.html
WL.Application/Interfaces/: IPdfToText.cs
WL.Application/Interfaces/Persistance/: IAnnotationRepository.cs  IAnnotationTypeRepository.cs  ICredentialRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IEntityRepository.cs  IEntityTypeRepository.cs  IRepository.cs  (+3 more)
WL.Application/Roles/: RoleDto.cs  RoleHelpers.cs  RoleValidations.cs
WL.Application/Users/: CredentialDto.cs  UserDto.cs  UserHelpers.cs  UserValidations.cs
WL.Persistance/: AuxCount.cs  DocumentTypeRepository.cs  WL.Persistance.csproj  WLDbContext.cs  WlDbContextFactory.cs
WL.Persistance/AnnotationTypes/: AnnotationTypeConfig.cs  AnnotationTypeRepository.cs
WL.Persistance/Annotations/: AnnotationRepository.cs  AnnotationsConfig.cs
WL.Persistance/DocumentTypes/: DocumentTypeConfig.cs  DocumentTypeRepository.cs
WL.Persistance/Documents/: DocumentConfig.cs  DocumentRepository.cs
WL.Persistance/Entities/: EntityConfig.cs  EntityRepository.cs
WL.Persistance/EntityTypes/: EntityTypeConfig.cs  EntityTypeDocumentTypeConfig.cs  EntityTypeRepository.cs
WL.Persistance/ExceptionToValidations/: ExceptionsToValidations.cs
WL.Persistance/Helpers/: DbHelpers.cs  ExceptionsToValidations.cs  MigrationExtensions.cs
WL.Persistance/MigrationHelpers/: MigrationExtensions.cs  StringExtensions.cs
WL.Persistance/Migrations/: 20190419153529_Initial.Designer.cs  20190419153529_Initial.cs  20190419223331_Initial.Designer.cs  20190419223331_Initial.cs  20190424140414_Initial.Designer.cs  20190424140414_Initial.cs  20190425210639_Initial.Designer.cs  20190425210639_Initial.cs  20190426125328_Initial.Designer.cs  20190426125328_Initial.cs  20190426152834_Initial.Designer.cs  20190426152834_Initial.cs  WLDbContextModelSnapshot.cs
WL.Persistance/Roles/: RoleRepository.cs  RolesConfig.cs
WL.Persistance/Sql/: contents_column.sql  context_idx.sql  create_contents_trigger.sql  document_tbl.sql  drop.sql
WL.Persistance/Users/: CredentialsConfig.cs  CredentialsRepository.cs  RestoreConfig.cs  RestoreRepository.cs  UserRepository.cs  UsersConfig.cs
(+33 files in other folders)
